# MoviesAppMVVM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hp/moviesappmvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hp/moviesappmvvm/NetworkConfigs/: Configs.java
app/src/main/java/com/hp/moviesappmvvm/Repo/: MoviesRepo.java
app/src/main/java/com/hp/moviesappmvvm/Retro/: Apis.java  RetroConfig.java
app/src/main/java/com/hp/moviesappmvvm/models/: MovieSearchModel.java
app/src/main/java/com/hp/moviesappmvvm/views/: MainActivity.java
app/src/main/java/com/hp/moviesappmvvm/views/HomeScreen/: HomeScreen.java  HomescreenViewmodel.java
app/src/main/res/layout/: activity_home_screen.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hp/moviesappmvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
